* {
    margin: 0;
}

.titulo-container {   
    position: absolute;
    align-items: center;
    max-height: 100px;
    max-width: 900px;
    filter: drop-shadow(0 0 0.85rem white);
    z-index: 1;
    margin-left: 150px;
}

#tit {
    position: absolute;
    z-index: 1;
    margin-left: 100px;
    top: 40px;
}

#tit:hover {
    transform: scale(1.15);
    transition: 4s ease-in-out;
}

body {
    height: 200vh; 
    background-image: url('../public/assets/space.jpg');
    background-size: 100%;
    position: absolute;
}

.cards-container {
    display: flex;
    width: 100%;
    max-width: 1200px; 
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    margin-top: 250px;
    max-height: 200px;
}

.card {
    position: relative;
    height: 250px; /* Altura ajustable según tus preferencias */
    width: 900px; /* Ancho ajustable según tus preferencias */
    cursor: pointer;
}

.card::before,
.card::after {
    position: absolute;
    content: "";
    width: 60%;
    height: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    background-position: center;
    transform: perspective(20rem) rotateX(var(--rotate, 0deg)) scale(var(--scale, 1));
    transition: .5s ease-in-out;
    transform-origin: bottom;
}

.card::before {
    background-image: url('../public/assets/space.jpg');
    border: 2px solid white;
}

.card::after {
    background-image: url('../public/assets/saturno-removebg-preview.png');
}

.card::after,
.card::before {
    --scale: 1.35;
    filter: blur(px);
}

.card:hover::before {
    --rotate: 65deg;
}

.card:hover {
    transform: scale(1.2);
    transition: 2s ease-in-out;
}

#SS::after {
    background-image: url('../public/assets/planet-stellar-universe-removebg-preview.png');
}

#SS::before {
    background-image: url('../public/assets/spacebg2.webp');
}

#cometas::after {
    background-image: url('../public/assets/asteroide-solitario-removebg-preview.png');
}

#cometas::before {
    background-image: url('../public/assets/asteroide-solitario.png');
}

#anegro::after {
    background-image: url('../public/assets/agujeronegro-removebg-preview.png');
}

#anegro::before {
    background-image: url('../public/assets/agujeronegro.jpg');
}

#estrellas::after {
    background-image: url('../public/assets/sol-removebg-preview.png');
}

#estrellas::before {
    background-image: url('../public/assets/spacebg2.webp');
}

.planet {
    margin-left: 400px;
    margin-top: 100px;
    width: 20em;
    height: 20em;
    background: url('../public/assets/planeta2.jpeg');
    box-shadow:
        inset -2em -2em 2em #000,
        -0.5em -0.5em 1em #f0d08b;
    position: relative;
    animation: rotate 10s linear infinite;
}

.moon {
    margin-top: 50px;
    background: url('../public/assets/mercury.jpg');
    box-shadow: 
        inset -1.5em -1.5em 1.5em #000,
        -0.2em  -0.2em 0.5em #ccc;
    width: 6em;
    height: 6em;
    position: absolute;
    left:  -11em;
    top: 74%;
    transform: translate(50%);
    animation: rotate 5s linear infinite,
               orbit 20s infinite ease-in-out;
    z-index: 1;
}

.planet, .moon {
    border-radius: 50%;
    background-repeat: repeat;
    background-size: 200% 100%;
}

@keyframes rotate {
    to{background-position: -200% 0;}
}

@keyframes orbit { 
    100% {z-index: 1;}
    30% {
        left: 20em;
        z-index: -1;
    }
    99% {z-index: -1;}
    100% {
        left: -11em;
        z-index: 1;
    }
}

section {
    margin-top: 600px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    animation: animatebg 5s linear infinite;
}

@keyframes animatebg {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

span {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 0px;
    height: 0px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 0 4px white;
    animation: animate 2s linear infinite;
}

#prueba {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 1px;
    background: rgb(229, 226, 9);
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgb(118, 142, 24);
    animation: animate 5s linear infinite;
}

span::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg, #fff, transparent);
}

@keyframes animate {
    0% {transform: rotate(315deg) translate(0)}
    100% {transform: rotate(315deg) translate(-1000px)}
}

span:nth-child(1) {
    top: 0;
    right: 0;
    left: initial;
}

span:nth-child(2) {
    top: 0;
    right: 700;
}

span:nth-child(3) {
    top: 100px;
    right: 80px;
}

.prueba:nth-child(4) {
    top: 400px;
    right: 800px;
    left: auto;
}

#sol1 {
    height: 120px;
    width: 120px;
    background-image: url('../public/assets/solcito1.jpeg');
    border-radius: 50%;
    background-size: cover;
    box-shadow: -4px 2px 56px #f9c05f;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 10s linear infinite;
    filter: drop-shadow(0 0 1.40rem rgb(169, 99, 13));
}

@keyframes rotate {
    to{background-position: -200% 0;}
}

#mercurio1 {
    height: 20px;
    width: 20px;
    background-image: url('../public/assets/merc.jpeg');
    border-radius: 50%;
    position: absolute;
    filter: drop-shadow(0 0 0.85rem white);
    left: 40%;
    top: 40%;
    transform: translate(-50%, -50%);
    animation: orbit2 3s linear infinite, 
    rotate 4s linear infinite;
}

@keyframes orbit2 {
    from {transform: rotate(0deg) translateX(70px) rotate(0deg);}
    to {transform: rotate(360deg) translateX(70px) rotate(-360deg);}
}

p {
    color: white;
    font-family: system-ui;
    position: absolute;
    left: -62px;
    top: -11px;
}

.mercury1-outline, .venus1-outline, .earth1-outline,
.mars1-outline, .jupiter1-outline, .saturn1-outline,
.uranus1-outline, .neptune1-outline {
    border-radius: 50%;
    border: 1px dotted #ddd9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mercury1-outline {
    height: 140px;
    width: 140px;
}

#venus1 {
    height: 40px;
    width: 40px;
    background-image: url('../public/assets/venus1.jpeg');
    border-radius: 50%;
    position: absolute;
    filter: drop-shadow(0 0 0.85rem white);
    left: 45%;
    top: 45%;
    transform: translate(-50%, -50%);
    animation: orbit4 10s linear infinite, rotate 20s linear infinite;
}

@keyframes orbit4 {
    from {transform: rotate(0deg) translateX(100px) rotate(0deg);}
    to {transform: rotate(360deg) translateX(100px) rotate(-360deg);}
}

.venus1-outline {
    height: 200px;
    width: 200px;
}

#tierra1 {
    height: 50px;
    width: 50px;
    background: url('../public/assets/earth1.jpg');
    background-size: 150%;
    border-radius: 50%;
    filter: drop-shadow(0 0 0.85rem rgb(11, 116, 130));
    position: absolute;
    left: 44%;
    top: 43%;
    transform: translate(-50%, -50%);
    animation: orbit5 10s linear infinite, rotate 7s linear infinite;
}

@keyframes orbit5 {
    from {transform: rotate(20deg) translateX(150px) rotate(10deg);}
    to {transform: rotate(360deg) translateX(150px) rotate(-360deg);}
}

.earth1-outline {
    height: 300px;
    width: 300px;
}

.earth1-circle {
    height: 65px;
    width: 65px;
    border: 1px dotted #fff;
    position: relative;
    left: -8px;
    top: -8px;
    border-radius: 40px;
}

.earth1-inner {
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 45%;
    top: 45%;
    animation: orbit6 3s linear infinite;
}

@keyframes orbit6 {
    from {transform: rotate(0deg) translateX(33px) rotate(0deg);}
    to {transform: rotate(360deg) translateX(33px) rotate(-360deg);}
}

#marte1 {
    height: 30px;
    width: 30px;
    background-image: url('../public/assets/mars1.jpeg');
    background-size: 200%;
    border-radius: 50%;
    position: absolute;
    filter: drop-shadow(0 0 0.85rem rgb(233, 12, 12));
    left: 46.5%;
    top: 46.5%;
    transform: translate(-50%, -50%);
    animation: orbit7 30s linear infinite, rotate 5s linear infinite;
}

@keyframes orbit7 {
    from {transform: rotate(10deg) translateX(185px) rotate(10deg);}
    to {transform: rotate(360deg) translateX(185px) rotate(-360deg);}
}

.mars1-outline {
    height: 370px;
    width: 370px;
}

#jupiter1 {
    height: 80px;
    width: 80px;
    background-image: url('../public/assets/jupiter1.jpeg');
    background-size: 500%;
    border-radius: 50%;
    position: absolute;
    filter: drop-shadow(0 0 0.95rem rgb(215, 150, 28));
    left: 46.5%;
    top: 46.5%;
    transform: translate(-50%, -50%);
    animation: orbit8 60s linear infinite, rotate 10s linear infinite;
}

@keyframes orbit8 {
    from {transform: rotate(0deg) translateX(230px) rotate(0deg);}
    to {transform: rotate(360deg) translateX(230px) rotate(-360deg);}
}

.jupiter1-outline {
    height: 490px;
    width: 490px;
}

#saturno1 {
    height: 80px;
    width: 80px;
    background-image: url('../public/assets/saturno-removebg-preview.png');
    background-size: 116%;
    position: absolute;
    filter: drop-shadow(0 0 0.85rem rgb(206, 150, 9));
    left: 45%;
    top: 45%;
    transform: translate(-50%, -50%);
    animation: orbit9 90s linear infinite;
}

@keyframes orbit9 {
    from {transform: rotate(0deg) translateX(270px) rotate(0deg);}
    to {transform: rotate(360deg) translateX(270px) rotate(-360deg);}
}

.saturn1-outline {
    height: 550px;
    width: 550px;
}

#urano1 {
    height: 30px;
    width: 30px;
    background-image: url('../public/assets/venus1.jpeg');
    border-radius: 50%;
    position: absolute;
    filter: drop-shadow(0 0 0.85rem white);
    left: 48%;
    top: 48%;
    transform: translate(-50%, -50%);
    animation: orbit10 200s linear infinite, rotate 20s linear infinite;
}

@keyframes orbit10 {
    from {transform: rotate(0deg) translateX(300px) rotate(0deg);}
    to {transform: rotate(360deg) translateX(300px) rotate(-360deg);}
}

.uranus1-outline {
    height: 600px;
    width: 600px;
}

#neptuno1 {
    height: 20px;
    width: 20px;
    background-image: url('../public/assets/venus1.jpeg');
    border-radius: 50%;
    position: absolute;
    filter: drop-shadow(0 0 2rem rgb(151, 125, 231));
    left: 48%;
    top: 48%;
    transform: translate(-50%, -50%);
    animation: orbit11 400s linear infinite, rotate 20s linear infinite;
}

@keyframes orbit11 {
    from {transform: rotate(0deg) translateX(350px) rotate(0deg);}
    to {transform: rotate(360deg) translateX(350px) rotate(-360deg);}
}

.neptune1-outline {
    height: 700px;
    width: 700px;
}

#solarSystem {
    position: relative;
    top: 300px;
    margin-right: 450px;
}

#txtcometa {
    position: absolute;
    top: 130px;
    font-size: larger;
    margin-left: 43px;
    color: #e3f307;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#txtplaneta {
    position: absolute;
    top: 130px;
    font-size: larger;
    margin-left: 39px;
    color: #e3f307;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#txtso {
    position: absolute;
    top: 130px;
    font-size: larger;
    left: 20px;
    color: #e3f307;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#txtan {
    position: absolute;
    top: 130px;
    font-size: larger;
    margin-right: 0;
    color: #e3f307;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#txtstar {
    position: absolute;
    top: 130px;
    margin-left: 25px;
    font-size: larger;
    left: 20px;
    color: #e3f307;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navsub {
    margin: 100px;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(246, 249, 249, 1) 31%, rgba(255, 255, 255, 1) 43%, rgba(251, 238, 94, 1) 62%, rgba(255, 247, 0, 1) 81%, rgba(187, 201, 5, 1) 100%);
    width: 100%;
    height: 100px;
    cursor: pointer;
    margin-left: -1px;
}

.navsub:hover {
    fill-opacity: calc(100%);
    background-color: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(246, 249, 249, 1) 31%, rgba(255, 255, 255, 1) 43%, rgba(251, 238, 94, 1) 62%, rgba(255, 247, 0, 1) 81%, rgba(187, 201, 5, 1) 100%);
    transition: 400ms;
    opacity: 100%;
}

.page1 {
    display: flex;
    align-items: row;
    gap: 20px;
    max-width: 100vh;
    margin-left: -1px;
}

.page2 {
    display: flex;
    align-items: row;
    gap: 20px;
    max-width: 100vh;
    margin-left: -1px;
    margin-top: 30px;
}

.imgav {
    flex: 1;
    height: 100%;
    max-width: 200px;
    max-height: 300px;
    border-radius: 20%;
    box-shadow: 1px 2px 20px 5px #ccc;
    transition: all 400ms;
    cursor: pointer;
    position: static;
    margin-inline-start: 50px;
}

.galeria {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    transition: all 800ms;
    display: list-item;
    list-style-image: row;
    max-width: 100vh;
}

.galeria:hover .imgav:not(:hover) {
    filter: grayscale(100%);
    transform: scale(0.75);
    transition: 5s ease-in-out;
}

.imgav:hover {
    flex: 3;
    transform: scale(1.75);
    transition: 5s ease-in-out;
}

.content1 {
    position: absolute; 
    margin-top: 100px;
    left: 10px; 
    background-color: rgba(9, 9, 9, 0.8);
    background-size: 200px;
    width: 100%;
    padding: 10px; 
    display: none;
    z-index: 1; 
}

.content2 {
    position: absolute; 
    margin-top: 100px;
    left: 10%; 
    background-color: rgba(9, 9, 9, 0.8);
    background-size: 200px;
    width: 100%;
    padding: 10px; 
    display: none;
    z-index: 1; 
}

.content3 {
    position: absolute; 
    margin-top: 120px;
    left: 10%; 
    background-color: rgba(9, 9, 9, 0.8);
    background-size: 200px;
    width: 100%;
    padding: 10px; 
    display: none;
    z-index: 1; 
}

.content4 {
    position: absolute; 
    margin-top: 100px;
    left: 10%; 
    background-color: rgba(9, 9, 9, 0.8);
    background-size: 150px;
    width: 100%;
    padding: 10px; 
    display: none;
    z-index: 1; 
}

.content5 {
    position: absolute; 
    margin-bottom: 300px;
    left: 10%; 
    background-color: rgba(9, 9, 9, 0.8);
    background-size: 200px;
    width: 100%;
    padding: 50px; 
    display: none;
    z-index: 1; 
}

.content6 {
    position: absolute; 
    margin-bottom: 300px;
    left: 10%; 
    background-color: rgba(9, 9, 9, 0.8);
    background-size: 200px;
    width: 100%;
    padding: 50px; 
    display: none;
    z-index: 1; 
}

.content7 {
    position: absolute; 
    margin-bottom: 300px;
    left: 10%; 
    background-color: rgba(9, 9, 9, 0.8);
    background-size: 200px;
    width: 100%;
    padding: 50px; 
    display: none;
    z-index: 1; 
}

.content8 {
    position: absolute; 
    margin-bottom: 300px;
    left: 10%; 
    background-color: rgba(9, 9, 9, 0.8);
    background-size: 200px;
    width: 100%;
    padding: 10px; 
    display: none;
    z-index: 1; 
}

h6, p {
    font-size: 15px;
    color: #ccc;
}

.imgav:hover + .content1 {
    display: block; 
}

.imgav:hover + .content2 {
    display: block; 
}

.imgav:hover + .content3 {
    display: block; 
}

.imgav:hover + .content4 {
    display: block; 
}

.imgav:hover + .content5 {
    display: block; 
}

.imgav:hover + .content6 {
    display: block; 
}

.imgav:hover + .content7 {
    display: block; 
}

.imgav:hover + .content8 {
    display: block; 
}

#sst {
    margin-top: 300px;
}
